<!DOCTYPE html>
<html>
<head>
    <title>Mi ciudad</title>
</head>
<body>

<ul>
	<p><h1>Breve reseña de la ciudad de SUCRE</h1></p>
	<p>Sucre (quechua: Chuqichaka; aimara: Sukri; guaraní: Sucre), cuyo nombre originario es Chuquisaca, <br>
	       fue llamada La Plata por los españoles. Esta ciudad es la capital histórica y constitucional de Bolivia<br>
		   además de ser sede del Poder Judicial del país. Igualmente es capital del departamento de Chuquisaca. <br>
		   En Sucre se resume la historia de la Confederación de los Charcas, desde sus orígenes más antiguos. <br>
		   Aquí se fundó la Audiencia de Charcas con la llegada de los españoles y finalmente la República de Bolivia,<br>
		   el 6 de agosto de 1825. La ciudad ha sido designada Patrimonio de la Humanidad por la UNESCO en 1991.
			<br></br>
           Antes de la llegada de los españoles, la ciudad de Chuquisaca (o Choquechacasegún la escritura de <br>
		   antiguos cronistas) tenía autonomía propia con respecto al Imperio inca (los charcas fueron el único pueblo que <br>
		   no pagó el rescate del cautivo Inca).Según datos del censo 2012, la ciudad cuenta con unos 290 000 habitantes.</p>
		   <img src="imagen1.jpg" />
	<p><h1>Geografia de la ciudad</h1></p>
	<p>Geográficamente, Sucre se sitúa a 2798 msnm, en una cabecera de valles de clima cálido y seco. Es la tierra media y templada<br>
			entre las tierras altas de la meseta andina y las tierras bajas de los llanos del Gran Chaco, límite entre los sistemas hidrográficos <br>
			del Amazonas (ríos Chico y Grande) y los del Río de La Plata (Cachimayu y Pilcomayu), Fue habitada por pueblos <br>
			de lenguas hoy extintas (puquina, lampara, chui, etc.) que fueron remplazadas por la lengua quechua, durante la ocupación de los incas.<br></br>
			
			La ciudad se sitúa en la provincia de Oropeza del departamento de Chuquisaca, al pie de los cerros Sica Sica y Churuquella <br>
			(dos antiguos volcanes apagados), en la cordillera oriental de Los Andes, cerca de donde las cadenas montañosas pierden <br>
			altura y proveen un clima cálido y seco de cabecera de valle.<br>
			</p>
		<img src="imagen2.jpg" />
		<img src="imagen3.jpg" />
        

</ul>
</body>
</html>